{
  
  "name":     "",
  "version":  "1.0.0",

  "displayName":      "",
  "description":      "",
  "unity":            "6000.0",
  "unityRelease":     "1f1",
  "hideInEditor":     true,
  "license":          "https://spdx.org/licenses/",
  "licensesUrl":      "",
  "changelogUrl":     "",
  "documentationUrl": "",
  "keywords": [
    
  ],

  "author": {
    "name":   "",
    "email":  "",
    "url":    ""
  },
  
  "dependencies":     {
    
  },
  
  "samples": [
    {
      "displayName": "",
      "description": "",
      "path": "Samples~/"
    }
  ]
  
}
